# E-Commerce-Api

ECommerce/: ECommerce.sln
ECommerce/ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs
ECommerce/ECommerce.Api/Controllers/: AttachmentController.cs  AttachmentsController.cs  AuthController.cs  BasketController.cs  BasketsController.cs  CategoriesController.cs  FavoritesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
ECommerce/ECommerce.Api/Extencions/: DependencyInjection.cs
ECommerce/ECommerce.Api/Extensions/: DependencyInjection.cs  StartupExtensions.cs
ECommerce/ECommerce.Api/Middlewares/: ErrorHandlerMiddleware.cs
ECommerce/ECommerce.Api/Properties/: launchSettings.json
ECommerce/ECommerce.Application/: ECommerce.Application.csproj
ECommerce/ECommerce.Application/Configurations/: JwtOptions.cs
ECommerce/ECommerce.Application/Extensions/: DependencyInjection.cs
ECommerce/ECommerce.Application/Interfaces/: IAttachmentService.cs  IAuthService.cs  IBasketService.cs  ICateogryService.cs  IFavoriteService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  ITokenHandler.cs
ECommerce/ECommerce.Application/Mappings/: AttachmentMappings.cs  BasketMappings.cs  CategoryMappings.cs  FavoriteMappings.cs  OrderItemMappings.cs  OrderMappings.cs  ProductMappings.cs
ECommerce/ECommerce.Application/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
ECommerce/ECommerce.Application/Services/: AttachmentService.cs  AuthService.cs  BasketService.cs  CategoryService.cs  FavoriteService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  TokenHandler.cs
ECommerce/ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce/ECommerce.Domain/Common/: EntityBase.cs
ECommerce/ECommerce.Domain/Entities/: ApplicationUser.cs  Attachment.cs  Basket.cs  Category.cs  Favorite.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  User.cs
ECommerce/ECommerce.Domain/Enums/: ApplicationUserRole.cs  OrderStatus.cs  UserRole.cs
ECommerce/ECommerce.Domain/Exceptions/: EntityNotFoundException.cs  InvalidLoginAttemptException.cs  RegistrationFailedException.cs  SecurityTokenException.cs  UserAlreadyExistsException.cs
ECommerce/ECommerce.Domain/Interfaces/: IApplicationDbContext.cs  IECommerceDbContext.cs
ECommerce/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce/ECommerce.Infrastructure/Extensions/: DependencyInjection.cs
ECommerce/ECommerce.Infrastructure/Migrations/: 20250218180239_Initial_Create.Designer.cs  20250218180239_Initial_Create.cs  20250220111610_Add_Refresh_Token.Designer.cs  20250220111610_Add_Refresh_Token.cs  20250406143025_Added New Entities.Designer.cs  20250406143025_Added New Entities.cs  20250406193652_added-basket entity.Designer.cs  20250406193652_added-basket entity.cs  20250418160912_initial_migration.Designer.cs  20250418160912_initial_migration.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/ECommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  ECommerceDbContext.cs
ECommerce/ECommerce.TestDataGenerator/: ECommerce.TestDataGenerator.csproj
ECommerce/ECommerce.TestDataGenerator/Configurations/: DataSeedSettings.cs
ECommerce/ECommerce.TestDataGenerator/Extension/: DependencyInjection.cs
ECommerce/ECommerce.TestDataGenerator/Factories/: DatabaseSeederFactory.cs
ECommerce/ECommerce.TestDataGenerator/Interfaces/: IDatabaseSeeder.cs  IDatabaseSeederFactory.cs
(+37 files in other folders)
